# elleLog - Thoughts on SIEM
# Author alisle@alienvault.com
#

#Max number of CPUs that elleLog should use.
max.cpus=4

#How often the summary should be printed
max.summarytime=10

#The queue size for Syslog Packets
max.queue.packets=1000000

#The queue size for Messages which have been parsed from the Syslog format
max.queue.messages=1000000

#The queue size for the events to be sent to output after they've been processed
max.queue.events=1000000

#Enable outputting events to STDOUT
output.showstdout=true

#Attach a file which the events should be output to.
output.attachfile="/var/log/syslog"

#Attach a elasticsearch server to accept events
output.attachelastisearch="http://localhost:9200/ellelog/log"

#Attach a StatsServer to accept events
output.attachstatsserver="localhost:4040"

#Attach a UDP listener to port 514
listener.attachudp=":515"

#Attach to a Unix Stream Socket
listener.attachunixstream="/var/run/syslog"

#Enable ellelog to use bulk sending to ElasticSearch
elasticsearch.bulk.enable=true

#Set the maximum number of items needed before sending events to ElasticSearch
elasticsearch.bulk.max_items=50

#Number of seconds waited for a new event to arrive before the bulk items are flushed. elleLog will queue events until the 
#max_items are reached, or until it has waited this many seconds for a new event to be added to the bulk queue
elasticsearch.bulk.max_seconds=1

#The max number of concurrent connections allowed to ElasticSearch.
elasticsearch.max_connections=3
